{
    'npcs'
        {
            '0':
                {
                    'id': '0',
                    'room': '0',
                    'items': [
                        ['0', ['ring1', 'ring2'], 100],
                        ['1', ['head'], 50]
                    ]
                }

            '2':
                {
                    'id': '1',
                    'room': '1',
                    'items': [
                        ['0', ['ring1', 'ring2'], 50],
                        ['1', ['head'], 100]
                    ]
                }
            
        }
    'loadable_items':
        {
            '0':
                {
                    'item': '1000',
                    'room': '1000',
                }

            '1':
                {
                    'item': '1000',
                    'room': '1000',
                }
            
        }
}